<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact form</title>
</head>
<body>
    <h1>Contact form</h1>
    <!--#определяет форму с адресом для отправки данных и методом POST-->
    <form action="test" method="post">
        <!--#создает метку для поля ввода имени-->
        <label for="name">Name :</label>
        <!--#оздает текстовое поле для ввода имени с обязательным заполнением-->
        <input type="text" id="name" name="name" required>
        <br>
        <br>
        <!--#создает метку для поля ввода электронной почты-->
        <label for="email">E-mail:</label>
        <!--#создает поле для ввода электронной почты с обязательным заполнением-->
        <input type="email" id="email" name="email" required>
        <br>
        <br>
        <!--#создает кнопку для отправки формы-->
        <button type="submit">Send</button>
    </form>

<!--
<form></form>  — основной тег для создания формы, который является контейнером для других элементов формы.
<input> — тег для ввода данных. Включает текстовые поля, кнопки и радио-кнопки.
<label></label> — тег для описания полей ввода.
<textarea></textarea> — многострочное текстовое поле.
<button></button> — тег для создания кнопок.
-->

</body>
</html>